---
- name: PHP configure | set timezone in php.ini
  lineinfile: dest=/etc/php.ini regexp="^;date.timezone*" line="date.timezone = Europe/Moscow" state=present
  notify:
    - php-fpm_restart

- name: PHP configure | set post_max_size in php.ini
  lineinfile: dest=/etc/php.ini regexp="^post_max_size*" line="post_max_size = 16M" state=present
  notify:
    - php-fpm_restart

- name: PHP configure | set max_execution_time in php.ini
  lineinfile: dest=/etc/php.ini regexp="^max_execution_time*" line="max_execution_time = 300" state=present
  notify:
    - php-fpm_restart

- name: PHP configure | set max_input_time in php.ini
  lineinfile: dest=/etc/php.ini regexp="^max_input_time*" line="max_input_time = 300" state=present
  notify:
    - php-fpm_restart
