---
### Add repository
- name: Add EPEL repository
  yum: name='http://dl.fedoraproject.org/pub/epel/7/x86_64/e/epel-release-7-5.noarch.rpm'
       state=present

- name: Add Zabbix repository
  yum: name='http://repo.zabbix.com/zabbix/2.4/rhel/7/x86_64/zabbix-release-2.4-1.el7.noarch.rpm'
       state=present

### Update
- name: Update system
  yum: name='*'
       state=latest

### Install packages
- name: Install mc
  yum: name='mc'
       state=latest

- name: Install wget
  yum: name='wget'
       state=latest

- name: Install Git
  yum: name='git'
       state=latest
